# swagger-aggregate

./: .gitignore  README.md  build.gradle  docker-compose.yml  sample-config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/io/inventi/swagger/: AggregateController.groovy  Config.groovy  SwaggerAggregatorApplication.groovy
src/main/resources/: application.yml
