buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
    classpath("se.transmode.gradle:gradle-docker:1.2")
  }
}

apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'docker'

group 'io.inventi'
version '1.0'
applicationName = 'swagger-aggregate'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
    jcenter()
    maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }	
    maven { url "https://repo.spring.io/snapshot" }
  maven { url "https://repo.spring.io/milestone" }
}

configurations {
  providedRuntime
}

dependencies {
    compile("org.codehaus.groovy.modules.http-builder:http-builder:0.7")
    compile("org.codehaus.groovy:groovy-all:2.4.10:indy")
    compile('org.springframework.boot:spring-boot-starter-web')
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.9'
}

docker {
  baseImage 'java:8-jre'
}

task buildDocker(type: Docker, dependsOn: ['check', 'bootRepackage']) {
  tag = "inventi/swagger-aggregate"

  defaultCommand = ['java', '-jar', '/app.jar']

  exposePort 8014
  addFile jar.archivePath, '/app.jar'
}
